<Properties StartupItem="FunApp08\BioApp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FunApp08\EventDetailPage.cs">
    <Files>
      <File FileName="FunApp08\EventData.cs" Line="1" Column="1" />
      <File FileName="FunApp08\EventDetailPage.cs" Line="15" Column="4" />
      <File FileName="Droid\MainActivity.cs" Line="1" Column="1" />
      <File FileName="FunApp08\BioApp.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="BioApp" expanded="True" selected="True">
            <Node name="BioApp" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>