<Properties StartupItem="FunApp08\BioApp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FunApp08\EventDetailPage.cs">
    <Files>
      <File FileName="FunApp08\EventData.cs" Line="37" Column="7" />
      <File FileName="FunApp08\EventDetailPage.cs" Line="18" Column="33" />
      <File FileName="Droid\MainActivity.cs" Line="13" Column="25" />
      <File FileName="FunApp08\BioApp.cs" Line="12" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.BioApp.Droid />
</Properties>